{
  "name": "opensourcingos",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/verify-supabase-env.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:env": "node --test scripts/verify-supabase-env.test.mjs",
    "test:portfolio-queries": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/portfolio-query-pagination.test.mts",
    "test:audit-display": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/audit-display.test.mts",
    "test:supplier-readiness": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/supplier-readiness.test.mts",
    "test:attention-queue": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/attention-queue.test.mts",
    "test:atomic-money-writers": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/atomic-money-writers.test.mts",
    "test:money-precision": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/money-precision.test.mts",
    "test:report-savings": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/report-savings.test.mts",
    "test:savings-population": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/savings-population.test.mts",
    "test:supplier-portfolio": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/supplier-portfolio.test.mts",
    "test:supplier-governance-report": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/supplier-governance-report.test.mts",
    "test:supplier-segmentation": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/supplier-segmentation.test.mts",
    "verify:env": "node scripts/verify-supabase-env.mjs",
    "verify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-savings.mts",
    "db:start": "supabase start",
    "db:reset": "supabase db reset --local",
    "db:test": "supabase test db --local supabase/tests/database",
    "db:lint": "supabase db lint --local --schema public --level warning --fail-on error",
    "db:advisors": "supabase db advisors --local --type security --level warn --fail-on error",
    "db:types": "bash scripts/generate-database-types.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "brace-expansion@<1.1.17": "1.1.17",
    "brace-expansion@>=4.0.0 <5.0.8": "5.0.8",
    "postcss@<=8.5.17": "8.5.20",
    "sharp@<0.35.0": "0.35.0"
  }
}
